#Context Dev
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_business
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

#Context Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa  
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS sc_business
%test.quarkus.datasource-platform=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.log.sql=true

#Config Flyway
quarkus.flyway.table=flyway_sc_business_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.default-schema=sc_business

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.charset=utf8
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo